# thunder-pay

./: .editorconfig  Directory.Build.props  README.md  StyleCop.props  ThunderPay.sln  docker-compose.yaml  stylecop.ruleset
.github/workflows/: deploy-azure.yml
ThunderPay.Api/: Program.cs  ThunderPay.Api.csproj
ThunderPay.Api/Abstractions/: IEndpoint.cs
ThunderPay.Api/Endpoints/: EndpointsIoC.cs
ThunderPay.Api/Endpoints/Organization/: CreateUpdateOrganization.cs  Get.cs  GetOrganizations.cs  Post.cs
ThunderPay.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
ThunderPay.Api/Properties/: launchSettings.json
ThunderPay.ApiService/: .env  Program.cs  ThunderPay.ApiService.csproj
ThunderPay.AppHost/: Program.cs  ThunderPay.AppHost.csproj
ThunderPay.AppHost/Properties/: launchSettings.json
ThunderPay.Application/: ApplicationIoC.cs
ThunderPay.Application/Mappers/: OrganizationDtoMapper.cs
ThunderPay.Application/Queriers/: OrganizationQuerier.cs
ThunderPay.Database/: DatabaseIoC.cs  ThunderPay.Database.csproj  ThunderPayDbContext.cs
ThunderPay.Database/Migrations/: 20240825162016_InitDb.Designer.cs  20240825162016_InitDb.cs  ThunderPayDbContextModelSnapshot.cs
ThunderPay.Domain/Dtos/: MerchantDto.cs  OrganizationDto.cs
ThunderPay.Domain/Entities/: MerchantDbm.cs  OrganizationDbm.cs
ThunderPay.Domain/Queriers/: IOrganizationQuerier.cs
ThunderPay.ServiceDefaults/: Extensions.cs  ThunderPay.ServiceDefaults.csproj
ThunderPay.Shared/: EnvVars.cs
ThunderPay.Tests/: ThunderPay.Tests.csproj  WebTests.cs
ThunderPay.Web/: Program.cs  ThunderPay.Web.csproj  WeatherApiClient.cs
ThunderPay.Web/Components/: App.razor  _Imports.razor
ThunderPay.Web/Components/Layout/: NavMenu.razor
ThunderPay.Web/Properties/: launchSettings.json
ThunderPay.Web/wwwroot/: app.css
diagrams/: deploy-azure-app-service.drawio
src/ThunderPay.Api/: EndpointsIoC.cs  ThunderPay.Api.csproj
src/ThunderPay.Api/Endpoints/: IEndpoint.cs
src/ThunderPay.Api/Endpoints/Organization/: Organizations.cs
src/ThunderPay.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/ThunderPay.Application/: ThunderPay.Application.csproj
src/ThunderPay.Application/Commands/Organization/: OrganizationUseCases.cs
src/ThunderPay.Application/Queriers/: OrganizationQuerier.cs
src/ThunderPay.Application/Validators/: OrganizationDtoValidator.cs
src/ThunderPay.Database/: DatabaseIoC.cs  ThunderPay.Database.csproj  ThunderPayDbContext.cs
src/ThunderPay.Database/Migrations/: 20240828003854_InitDb.Designer.cs  20240828003854_InitDb.cs
src/ThunderPay.Domain/: ThunderPay.Domain.csproj
src/ThunderPay.Domain/Enums/: MerchantStatus.cs
src/ThunderPay.Domain/Queriers/: IOrganizationQuerier.cs
src/ThunderPay.Domain/UseCases/: IOrganizationUseCases.cs
src/ThunderPay.Server/: Program.cs  ThunderPay.Server.csproj
src/ThunderPay.Server/Abstractions/: IEndpoint.cs
src/ThunderPay.Server/Endpoints/: EndpointsIoC.cs
src/ThunderPay.Server/Endpoints/Organization/: CreateUpdateOrganization.cs  GetOrganizations.cs
src/ThunderPay.Server/OpenApi/: ConfigureSwaggerGenOptions.cs
src/ThunderPay.Server/Properties/: launchSettings.json
