<Project>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference 
			Include="StyleCop.Analyzers" 
			Version="1.1.118"			
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension) == '.csproj'"
		/>		
	</ItemGroup>
</Project>