<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\StyleCop.props"/>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />    
  </ItemGroup>

</Project>
