<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\StyleCop.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThunderPay.Database\ThunderPay.Database.csproj" />
    <ProjectReference Include="..\ThunderPay.Domain\ThunderPay.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Merchant\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />    
  </ItemGroup>

</Project>
